/************************************************************
************************************************************/
■Pixel Encoder - Trailer
	https://www.youtube.com/watch?v=07iyUnv6aAs

■【GLSL(シェーダー)】でよく使う関数とユーザー関数のまとめ【計算編】※随時更新
	https://coinbaby8.com/glsl-useful-functions.html

■my note
	https://note.com/nobuhirosaijo/n/n606a3f5d8e89
	
	■条件分岐のためにstep関数を使う時の考え方をまとめてみた
		https://qiita.com/yuichiroharai/items/6e378cd128279ac9a2f0
	
	■プログラマブルシェーダとGPUについて
		http://hiyoko1986.wiki.fc2.com/wiki/%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9E%E3%83%96%E3%83%AB%E3%82%B7%E3%82%A7%E3%83%BC%E3%83%80%E3%81%A8GPU%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6
		
	■GLSLについてのメモ
		https://qiita.com/edo_m18/items/71f6064f3355be7e4f45




■OpenGL ES 2.0 GLSL precision 宣言と GPU 毎の演算精度を調べる
	https://wlog.flatlib.jp/?itemid=1552
	
	contents
		OpenGL ES 2.0 の GLSL では highp, mediump, lowp と 3種類の演算精度の宣言ができます。

■
	https://thebookofshaders.com/03/?lan=jp

